<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA6B0F60-3D98-4B04-9D38-DAC987F14C2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="phys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="phys">
        <MSBuild Projects="phys.dproj"/>
    </Target>
    <Target Name="phys:Clean">
        <MSBuild Projects="phys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="phys:Make">
        <MSBuild Projects="phys.dproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server\server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server\server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server\server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="phys;server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="phys:Clean;server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="phys:Make;server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
