object ServerMethodDM: TServerMethodDM
  OnCreate = ServerMethodDataModuleCreate
  OldCreateOrder = False
  Encoding = esUtf8
  OnGetToken = DataModuleGetToken
  QueuedRequest = False
  Height = 501
  HorizontalOffset = 439
  VerticalOffset = 163
  Width = 514
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings='
      'codepage=ISO8859_1'
      'RawStringEncoding=DB_CP'
    )
    BeforeConnect = ZConnection1BeforeConnect
    DisableSavepoints = False
    Port = 3050
    Protocol = 'firebird'
    Left = 184
    Top = 40
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 285
    Top = 78
  end
  object RESTDWZeosDriver1: TRESTDWZeosDriver
    Connection = ZConnection1
    ConectionType = dbtFirebird
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = False
    Compression = False
    EncodeStringsJSON = False
    Encoding = esUtf8
    ParamCreate = True
    DatabaseCharSet = csWin1252
    CommitRecords = 100
    Left = 309
    Top = 169
  end
  object RESTDWPoolerDB: TRESTDWPoolerDB
    RESTDriver = RESTDWZeosDriver1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 284
    Top = 252
  end
  object RESTDWServerContext1: TRESTDWServerContext
    IgnoreInvalidParams = False
    ContextList = <>
    Left = 141
    Top = 224
  end
end
