object ServerMethodDM: TServerMethodDM
  OnCreate = ServerMethodDataModuleCreate
  OldCreateOrder = False
  Encoding = esUtf8
  OnGetToken = DataModuleGetToken
  QueuedRequest = False
  Height = 501
  HorizontalOffset = 802
  VerticalOffset = 217
  Width = 514
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'ISO8859_1'
    Properties.Strings = (
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings='
      'codepage=ISO8859_1'
    )
    BeforeConnect = ZConnection1BeforeConnect
    Port = 3050
    Protocol = 'firebird-2.5'
    Left = 137
    Top = 40
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 288
    Top = 88
  end
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    BeforeConnect = IBConnection1BeforeConnect
    DatabaseName = 'D:\Meus Dados\Projetos\SUGV\Componentes\XyberPower\REST_Controls\CORE\Demos\employee.fdb'
    KeepConnection = False
    Password = 'masterkey'
    UserName = 'sysdba'
    CharSet = 'win1252'
    HostName = 'localhost'
    Role = '3'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 88
    Top = 72
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EMP_NO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'FIRST_NAME'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'LAST_NAME'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'PHONE_EXT'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'HIRE_DATE'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'DEPT_NO'
        DataType = ftFixedChar
        Precision = -1
        Size = 3
      end    
      item
        Name = 'JOB_CODE'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'JOB_GRADE'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'JOB_COUNTRY'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'SALARY'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'FULL_NAME'
        DataType = ftString
        Precision = -1
        Size = 37
      end    
      item
        Name = 'TIMEC'
        DataType = ftTime
        Precision = -1
      end>
    Database = IBConnection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from employee'
    )
    Params = <>
    Macros = <>
    Left = 100
    Top = 269
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 147
    Top = 270
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    Left = 222
    Top = 291
  end
  object RESTDWPoolerSQLDB: TRESTDWPoolerDB
    RESTDriver = RESTDWLazarusDriver1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 104
    Top = 184
  end
  object RESTDWPoolerZEOS: TRESTDWPoolerDB
    RESTDriver = RESTDWZeosDriver1
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 195
    Top = 202
  end
  object RESTDWServerEvents: TRESTDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes.All.Active = True
        Routes.All.NeedAuthorization = False
        Routes.Get.Active = False
        Routes.Get.NeedAuthorization = False
        Routes.Post.Active = False
        Routes.Post.NeedAuthorization = False
        Routes.Put.Active = False
        Routes.Put.NeedAuthorization = False
        Routes.Patch.Active = False
        Routes.Patch.NeedAuthorization = False
        Routes.Delete.Active = False
        Routes.Delete.NeedAuthorization = False
        Routes.Option.Active = False
        Routes.Option.NeedAuthorization = False
        Params = <        
          item
            TypeObject = toParam
            ObjectDirection = odOUT
            ObjectValue = ovDateTime
            ParamName = 'result'
            Encoded = True
          end>
        DataMode = dmDataware
        Name = 'servertime'
        EventName = 'servertime'
        BaseURL = '/'
        DefaultContentType = 'application/json'
        CallbackEvent = False
        OnlyPreDefinedParams = False
        OnReplyEvent = RESTDWServerEventsEventsservertimeReplyEvent
      end>
    Left = 322
    Top = 235
  end
  object RESTDWZeosDriver1: TRESTDWZeosDriver
    Connection = ZConnection1
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = False
    Compression = False
    EncodeStringsJSON = False
    Encoding = esUtf8
    ParamCreate = True
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Left = 345
    Top = 128
  end
  object RESTDWLazarusDriver1: TRESTDWLazarusDriver
    Connection = IBConnection1
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = False
    Compression = False
    EncodeStringsJSON = False
    Encoding = esUtf8
    ParamCreate = True
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Left = 397
    Top = 200
  end
end
