object Form1: TForm1
  Left = 262
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 75
    Caption = 'GET'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 301
    TabOrder = 1
    Text = 'https://www.receitaws.com.br/v1/cnpj/'
  end
  object Memo1: TMemo
    Left = 8
    Height = 162
    Top = 72
    Width = 301
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
  object RESTDWIdClientREST1: TRESTDWIdClientREST
    UseSSL = True
    UserAgent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36'
    Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Charset = 'utf8'
    ContentEncoding = 'gzip, identity'
    MaxAuthRetries = 0
    ContentType = 'application/x-www-form-urlencoded'
    RequestCharset = esUtf8
    RequestTimeOut = 5000
    ConnectTimeOut = 5000
    RedirectMaximum = 1
    AllowCookies = False
    HandleRedirects = False
    AuthenticationOptions.AuthorizationOption = rdwAONone
    AccessControlAllowOrigin = '*'
    ProxyOptions.ProxyPort = 0
    VerifyCert = False
    SSLVersions = [sslvTLSv1_1, sslvTLSv1_2]
    CertMode = sslmUnassigned
    PortCert = 0
    Left = 144
    Top = 144
  end
end
