object ServerMethodDM: TServerMethodDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Encoding = esUtf8
  OnWelcomeMessage = DataModuleWelcomeMessage
  OnUserBasicAuth = DataModuleUserBasicAuth
  QueuedRequest = False
  Height = 562
  HorizontalOffset = 557
  VerticalOffset = 135
  Width = 773
  object DWEvents02: TDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crGet, crPost]
        NeedAuthorization = True
        DWParams = <        
          item
            TypeObject = toParam
            ObjectDirection = odIN
            ObjectValue = ovString
            ParamName = 'codigo'
            Encoded = False
          end>
        JsonMode = jmPureJSON
        Name = 'clientes'
        EventName = 'clientes'
        OnlyPreDefinedParams = False
        OnReplyEventByType = DWEvents02EventsclientesReplyEventByType
      end>
    Left = 192
    Top = 184
  end
  object RESTDWPoolerApp: TRESTDWPoolerDB
    RESTDriver = RESTDWDriverZeos01
    Compression = True
    Encoding = esUtf8
    StrsTrim = False
    StrsEmpty2Null = False
    StrsTrim2Len = True
    Active = True
    PoolerOffMessage = 'RESTPooler not active.'
    ParamCreate = True
    Left = 64
    Top = 184
  end
  object ZConnectionApp: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=utf8'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = ZConnectionAppBeforeConnect
    HostName = '127.0.0.1'
    Port = 3306
    Database = 'teste'
    User = 'admin'
    Password = 'teste'
    Protocol = 'mysql'
    Left = 64
    Top = 16
  end
  object RESTDWDriverZeos01: TRESTDWDriverZeos
    DatabaseCharSet = csUndefined
    CommitRecords = 100
    Connection = ZConnectionApp
    Left = 64
    Top = 104
  end
  object DWEvents01: TDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crAll]
        NeedAuthorization = True
        DWParams = <>
        JsonMode = jmPureJSON
        Name = 'hora'
        EventName = 'hora'
        OnlyPreDefinedParams = False
        OnReplyEvent = DWEvents01EventshoraReplyEvent
      end>
    Left = 192
    Top = 104
  end
end
