object DM: TDM
  OldCreateOrder = False
  Height = 91
  HorizontalOffset = 262
  VerticalOffset = 250
  Width = 158
  object RESTDWServerEvents1: TRESTDWServerEvents
    IgnoreInvalidParams = False
    Events = <    
      item
        Routes = [crAll]
        NeedAuthorization = True
        Params = <>
        JsonMode = jmPureJSON
        Name = 'teste'
        EventName = 'teste'
        BaseURL = '/'
        OnlyPreDefinedParams = False
        OnReplyEventByType = RESTDWServerEvents1EventstesteReplyEventByType
      end>
    Left = 56
    Top = 8
  end
end
