object dwCGIService: TdwCGIService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  Kind = wkOneShot
  CORS.Enabled = False
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 244
  HorizontalOffset = 443
  VerticalOffset = 238
  Width = 243
  object RESTServiceCGI01: TRESTServiceCGI
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTIONS'
      'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Authorization, X-CUSTOM-HEADER'
    )
    AuthenticationOptions.AuthorizationOption = rdwAOBasic
    AuthenticationOptions.OptionParams.AuthDialog = True
    AuthenticationOptions.OptionParams.CustomDialogAuthMessage = 'Protected Space...'
    AuthenticationOptions.OptionParams.Custom404TitleMessage = '(404) The address you are looking for does not exist'
    AuthenticationOptions.OptionParams.Custom404BodyMessage = '404'
    AuthenticationOptions.OptionParams.Custom404FooterMessage = 'Take me back to <a href="./">Home REST Dataware'
    AuthenticationOptions.OptionParams.Username = 'teste'
    AuthenticationOptions.OptionParams.Password = 'teste'
    Encoding = esUtf8
    ForceWelcomeAccess = False
    RootPath = '/'
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    DatabaseCharSet = csWin1252
    Left = 96
    Top = 88
  end
end
