object dwCGIService: TdwCGIService
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  CORS.Enabled = False
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 244
  HorizontalOffset = 509
  VerticalOffset = 130
  Width = 243
  object RESTServiceCGI1: TRESTDWShellService
    Active = False
    CORS = False
    CORS_CustomHeaders.Strings = (
      'Access-Control-Allow-Origin=*'
      'Access-Control-Allow-Methods=GET, POST, PATCH, PUT, DELETE, OPTIONS'
      'Access-Control-Allow-Headers=Content-Type, Origin, Accept, Authorization, X-CUSTOM-HEADER'
    )
    PathTraversalRaiseError = True
    RequestTimeout = -1
    ServicePort = 8082
    ProxyOptions.ProxyPort = 0
    AuthenticationOptions.AuthorizationOption = rdwAONone
    Encoding = esUtf8
    RootPath = '/'
    ForceWelcomeAccess = False
    CriptOptions.Use = False
    CriptOptions.Key = 'RDWBASEKEY256'
    DatabaseCharSet = csUndefined
    Left = 90
    Top = 126
  end
end
